[mode]
RunMode = debug


[server]
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = rw
TablePrefix = rw_

[app]
RWSecret = 'callmeweeknd'

RuntimeRootPath = runtime/

# Setting path
ImagePrefixUrl = 'http://localhost:9000'
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
# Allow Exts
ImageAllowExts = .jpg,.jpeg,.png

