[mode]
#debug or release
RUN_MODE = debug


[server]
HTTP_PORT = 9000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME = rw
TABLE_PREFIX = rw_

[app]
RW_SECRET = 'callmeweeknd'